E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.csproj.AssemblyReference.cache
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.AssemblyInfoInputs.cache
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.AssemblyInfo.cs
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.csproj.CoreCompileInputs.cache
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.sourcelink.json
E:\All_in_One\All_In_One\All_In_One.Data\bin\Debug\net10.0\All_In_One.Data.deps.json
E:\All_in_One\All_In_One\All_In_One.Data\bin\Debug\net10.0\All_In_One.Data.runtimeconfig.json
E:\All_in_One\All_In_One\All_In_One.Data\bin\Debug\net10.0\All_In_One.Data.dll
E:\All_in_One\All_In_One\All_In_One.Data\bin\Debug\net10.0\All_In_One.Data.pdb
E:\All_in_One\All_In_One\All_In_One.Data\bin\Debug\net10.0\All_In_One.Domain.dll
E:\All_in_One\All_In_One\All_In_One.Data\bin\Debug\net10.0\All_In_One.Domain.pdb
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_O.E10ACAD0.Up2Date
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.dll
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\refint\All_In_One.Data.dll
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.pdb
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\All_In_One.Data.genruntimeconfig.cache
E:\All_in_One\All_In_One\All_In_One.Data\obj\Debug\net10.0\ref\All_In_One.Data.dll
